/*=========== media quiry for min 1269px ============= */
@media (min-width: 1265px) {
    .card {
        height: 850px !important;
    }
}

/* media quiry for large divices */
@media (min-width:1161px) and (max-width:1264px) {

    /* navbar section  */
    .sidebar-threads {
        max-width: 7vmax !important;
    }

    .content-main-1 {
        margin-left: 7vmax !important;
    }

    /*====== navbar end======= */


}

/*===== media quiry for large divice max width 1160px =======*/
@media (max-width: 1160px) and (min-width: 769px) {

    /* navbar section  */


    /* icons details/ only icons */
    .i-d {
        display: none;
    }

    .card {
        height: 750px !important;
    }


}

/*======== media quirey for for mobile devices 767px ========= */
@media (max-width: 768px) and (min-width: 577px) {
    .sidebar-threads {
        display: none !important;
    }

    .top-mob-thread {
        display: flex !important;
        position: fixed;
        width: 100%;
        height: 60px;
        justify-content: center;
        background: rgb(24 24 24 / 85%);
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
        border-bottom: 1px solid rgb(122, 122, 122);
        background-color: black;
    }

    .top-navbar {
        display: grid;
        grid-row: 2;
        grid-column: 4;     
        grid-template-columns: 1fr 50vw 1fr;
        justify-content: center;
        align-items: center;
    }

    .empty-space {
        grid-column: 1/2;
    }

    .thread-logo {
        width: 24px !important;
        height: auto;
        justify-content: center;
        margin: auto;
        grid-column: 2/3;
    }

    .more-top-nav {
        width: 100px;
        display: flex;
        justify-content: right;
        grid-column: 3 / 4;
    }

    /* navbar bottom on mobile screen */
    .bottom-mob-thread {
        display: flex !important;
        position: fixed;
        flex-direction: row;
        bottom: 0;
        background: rgb(24 24 24 / 85%);
        left: 0;
        right: 0;
        justify-content: center;
        height: 60px;
        width: 100%;
        z-index: 999;
        border-top: 1px solid rgb(122, 122, 122);
        background-color: black;
    }

    .bottom-navbar {
        width: 100%;
        display: grid !important;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
    }
    .bottom-navbar .m-b-ic{
        width: 26px;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
    }
/* navbar exit */
    /* content main section */

    .content-main-1 {
        margin-left: 0 !important;
    }
    .content-main-1 .main-thread{
        max-width: 100vw;
    }
    .content-main-1 .main-thread .mob-top-foryou{
        display: grid !important;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
        left: 0;
        border-bottom: 1px solid rgb(122, 122, 122);
        right: 0;
    }
    .content-main-1 .main-thread .mob-top-foryou .foru-item{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;

    }
    .content-main-1 .main-thread .mob-top-foryou .foru-item .item-1{
        font-size: 15px;
        color: #f3f5f7;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        
    }
    .content-main-1 .main-thread .mob-top-foryou .foru-item .item-2{
        font-size: 15px;
        color: #777;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .post-section{
        background: rgb(24 24 24);
    }
    .content-main-1 .main-thread .post-section{
        border-radius: 0 !important;
    }

}

@media (max-width: 576px) and (min-width: 220px) {
    .sidebar-threads {
        display: none !important;
    }
/* mobile top navbar */
    .top-mob-thread {
        display: flex !important;
        position: fixed;
        width: 100%;
        height: 60px;
        justify-content: center;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999;
        border-bottom: 1px solid rgb(122, 122, 122);
        background-color: black;
    }

    .top-navbar {
        display: grid;
        grid-row: 2;
        grid-column: 4;     
        grid-template-columns: 1fr 50vw 1fr;
        justify-content: center;
        align-items: center;
    }

    .empty-space {
        grid-column: 1/2;
    }

    .thread-logo {
        width: 24px !important;
        height: auto;
        justify-content: center;
        margin: auto;
        grid-column: 2/3;
    }

    .more-top-nav {
        width: 100px;
        display: flex;
        justify-content: right;
        grid-column: 3 / 4;
    }

    /* navbar bottom on mobile screen */
    .bottom-mob-thread {
        display: flex !important;
        position: fixed;
        flex-direction: row;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        height: 60px;
        width: 100%;
        z-index: 999;
        border-top: 1px solid rgb(122, 122, 122);
        background-color: black;
    }

    .bottom-navbar {
        width: 100%;
        display: grid !important;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
    }
    .bottom-navbar .m-b-ic{
        width: 26px;
        height: auto;
        display: flex;
        justify-content: center;
        margin: auto;
    }
/* navbar exit */
    .content-main-1 {
        margin: 0 !important;
    }
    .content-main-1 .main-thread{
        max-width: 100vw;
    }

    .post-sec {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
    .content-main-1 .main-thread .post-section{
        border-radius: 0 !important;
    }

}