* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.head-sugg {
    display: flex;
    bottom: 16px;
    justify-content: space-between;
    width: 469px;
}

.head-sugg .sugg {
    font-size: 16px;
    color: white;
}

.head-sugg .see {
    font-size: 14px;
    width: 40px;
    color: #0095f6;
}

/* carousels */
.main-scroll-div {
   width: 90%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.cover-sugg-ca{
    position: relative;
    width: 470px;
    height: 50%;
}

.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    gap: 12px;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
.scroll-images::-webkit-scrollbar{
    display: none;
}
.scroll-images::-webkit-scrollbar{
    -webkit-appearance: none;
}
.icon-caro{
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
    z-index: 99;
    position: relative;
    border: none;
    outline: none;
}
.angle-ic{
position: absolute;
top: 10%;
right: 25%;
}
.icon-l{
    position: absolute;
    top: 50%;
    left: 10px;
}
.icon-r{
    position: absolute;
    top: 50%;
    right: 10px;
}

.cards-suggestions{
    gap: 12px;
    flex-wrap: wrap;
}

.card-suggestion {
    position: relative;
    width: 168.22px;
    height: auto;
    background: black;
    border: 1px solid rgb(54 54 54);
    border-radius: 3px;
}

.cross-ic {
    position: absolute;
    right: 0;
    padding: 10px 10px 12px 12px;
}

.card-suggestion .item {
    padding: 12px 0 8px 12px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.profile-su-img {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    margin-top: 12px;
    object-fit: cover;
    margin-bottom: 4px;
    justify-content: center;
}

.followed-imgs {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: auto;
    margin-top: 3px;
}

.followed-img-1,
.followed-img-2 {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: auto;
}

.followed-img-2 {
    top: 9px;
    left: 9px;
}

span .name-su-ca {
    margin: auto;
    font-size: 14px !important;
    color: #f5f5f5 !important;
}

.para-1,
.para-2 {
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #a8a8a8;
}

.container .card p {
    margin-bottom: 0;
    margin-top: 3px;
}

.item-2 {
    margin: auto;
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: center;
    border-top: 1px solid rgb(54 54 54);

}

.item-2 .follow-end {
    padding: 7px 0 8px 12px;
    color: #0095f6;
}